{
    "cSpell.words": [
      "Redner's",
      "thelathereddragon",
      "usecases"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "coverage-gutters.showLineCoverage": true,
    "maven.view": "hierarchical",
    "java.debug.settings.onBuildFailureProceed": true
}